<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>Titanium</title>
  <meta name="description" content="Titanium's Website" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta charset=utf-8 />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Titanium's<span class="logo_colour">Website</span></a></h1>
          <h2>Alpha</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected projects - to highlight which projects you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="about_me.html">About Me</a></li>
          <li class="selected"><a href="projects.html">Projects</a></li>
          <li><a href="shared_files.html">Shared Files</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="banner"></div>
	  <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Extras</h3>
            <h4>New Start menu on Windows 10 20H1 should look like this</h4>
            <h5>Aug 30, 2019</h5>
            <p>While many of us do not want a Live Tile-less Windows 10 experience, Microsoft has decided to move on from almost a decade old UI to pave the way for a new Start menu experience. -MSPU <br /><a href="https://mspoweruser.com/new-start-menu-on-windows-10-20h1-should-look-like-this/" target="_blank">Read more</a></p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="http://mspoweruser.com" target="_blank">MSPowerUser</a></li>
              <li><a href="http://windowscentral.com" target="_blank">Windows Central</a></li>
              <li><a href="https://blogs.microsoft.com" target="_blank">Microsoft Blogs</a></li>
              <li><a href="http://winaero.com" target="_blank">WinAero</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- insert the projects content here -->
       <p> Not occupied </p>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="about_me.html">About Me</a> | <a href="projects.html">Projects</a> | <a href="shared_files.html">Shared Files</a> | <a href="contact.html">Contact Me</a></p>
      <p>Copyright &copy; marufmoinuddin | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></p>
    </div>
  </div>
</body>
</html>
